<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TCP (Transmission Control Protocol)</title>
  <meta name="description" content="TCP (전송 제어 프로토콜, Transmission Control Protocol) 인터넷 프로토콜 (IP)의 핵심 프로토콜 중 하나로 IP와 함께 TCP/IP라는 명칭으로도 널리 불림. TCP는 근거리 통신망이나 인트라넷, 인터넷에 연결된 컴퓨터에서 실행되는 프로그램 간에 일련...">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="http://localhost:4000/network/2019/06/02/network_tcp.html">
  <link rel="alternate" type="application/rss+xml" title="17billion" href="/feed.xml">


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106587204-1', 'auto');
  ga('send', 'pageview');

</script>
  

  
</head>

  <body>
	
    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">17billion</a>
	<a class="site-title-search"> <!— Html Elements for Search -->
<div id="search-container" >
<input type="text" id="search-input" placeholder="search...">
<ul id="results-container"></ul>
</div>

<!-- Script pointing to jekyll-search.js -->
<script src="/dest/jekyll-search.js" type="text/javascript"></script>

<script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li class="results-li"><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      })
</script>

 
  



        </a>

 <a class="site-title"/> 
    <nav class="site-nav">

      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>

        </svg>
		

      </span>
				  
      <div class="trigger">
		
       
         
          <a class="page-link" href="/about/">About</a>
		 
        
         
        
         
        
         
        
         
        
         
        
         
          <a class="page-link" href="/Tags/">Tags</a>
		 
        
         
        
         
        

      </div>
	 	
    </nav>

  </div>
 
</header>


    <main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">TCP (Transmission Control Protocol)</h1>

	<div class="post-tags">
  
  
  <a href="/Tags/#network">network</a>
  
</div>

    <p class="post-meta"><time datetime="2019-06-02T20:20:12+09:00" itemprop="datePublished">Jun 2, 2019</time></p>
    </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="tcp-전송-제어-프로토콜-transmission-control-protocol">TCP (전송 제어 프로토콜, Transmission Control Protocol)</h3>
<ul>
  <li>인터넷 프로토콜 (IP)의 핵심 프로토콜 중 하나로 IP와 함께 TCP/IP라는 명칭으로도 널리 불림. TCP는 근거리 통신망이나 인트라넷, 인터넷에 연결된 컴퓨터에서 실행되는 프로그램 간에 일련의 바이트를 안정적이고 순서대로 에러없이 교환할 수 있게 함.</li>
  <li>전송 계층에 위치하며 네트워크의 정보 전달을 통제하는 프로토콜이자 인터넷을 이루는 핵심 프로토콜의 하나</li>
  <li>TCP의 안정성을 필요로 하지 않는 애플리케이션의 경우 일반적으로 TCP 대신 비접속형 사용자 데이터그램 프로토콜(User Datagram Protocol)을 사용. UDP는 전달 확인 및 순차 보장 기능이 없는 대신 오버헤드가 작고 지연시간이 짧다는 장점이 있음.</li>
</ul>

<h3 id="tcp-세그먼트-구조-위키-참고">TCP 세그먼트 구조 (<a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%86%A1_%EC%A0%9C%EC%96%B4_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C">위키 참고</a>)</h3>
<ul>
  <li>데이터 스트림으로부터 데이터를 받아 들여 이것을 청크 단위로 분할한 뒤 TCP 헤더를 덧붙여 TCP 세그먼트를 생성. TCP 세그먼트는 IP 데이터그램에 캡슐화되어 상대방과 주고 받게 됨.</li>
  <li>TCP 패킷이라는 용어가 종종 사용되지만 이는 정확한 표현이 아님. 세그먼트가 TCP프로토콜 데이터 유닛(PDU)을 의미하는 정확한 표현이며 데이터그램은 IP PDU를, 프레임은 데이터 링크 계층 PDU를 의미함. 
<img src="/images/network_tcp/tcp_header.png" alt="tcp header" /></li>
</ul>

<h3 id="tcp-연결-설정-3-way-handshake">TCP 연결 설정 (3 Way-Handshake)</h3>
<ul>
  <li>연결을 설정하기 위해 TCP는 3 Way-Handshake를 사용. 클라이언트가 서버와 연결을 시도하기 전에 서버는 먼저 포트를 바인드하고 청취하여 연결을 위해 포트를 열어야함(수동 열기). 수동 열기가 설정되면 클라이언트는 활성 열기를 시작할 수 있고 연결을 설정하기 위해 3 Way-Handshake가 발생</li>
  <li>1) SYN : 활성 열기는 클라이언트가 서버에 SYN을 전송하여 수행. 클라이언트는 세그먼트의 시퀀스 번호를 임의의 값 A로 설정.</li>
  <li>2) SYN-ACK : 이에 대한 응답으로 서버는 SYN-ACK로 응답. 수신 확인 번호는 수신 된 시퀀스 번호, 즉 A + 1보다 하나 이상으로 설정되고, 서버가 패킷에 대해 선택하는 시퀀스 번호는 다른 임의의 번호 B로 설정.</li>
  <li>3) ACK : 마지막으로 클라이언트는 서버로 ACK를 다시 보냄. 시퀀스 번호는 수신 된 확인 응답 값, 즉 A + 1로 설정되고, 확인 응답 번호는 수신 된 시퀀스 번호, 즉 B + 1보다 하나 이상으로 설정됨.</li>
  <li>위 시점에서 클라이언트와 서버 모두 연결에 대한 승인을 받게됨. 단계 1, 2는 한 방향에 대한 연결 매개 변수 (시퀀스 번호)를 설정하고 승인됨. 단계 2, 3은 다른 방향에 대한 연결 파라미터 (시퀀스 번호)를 설정하고 인정. 이것에 의해, 전이중 통신이 확립됨.</li>
  <li>link
    <ul>
      <li>https://mindnet.tistory.com/entry/네트워크-쉽게-이해하기-22편-TCP-3-WayHandshake-4-WayHandshake <br /></li>
      <li>https://www.geeksforgeeks.org/tcp-3-way-handshake-process/</li>
    </ul>
  </li>
</ul>

<h3 id="tcp-연결-종료-4-way-handshake">TCP 연결 종료 (4 Way-Handshake)</h3>
<ul>
  <li>연결 종료 단계는 4 Way-Handshake를 사용하며 연결의 각면이 독립적으로 종료. 끝 점이 연결의 절반을 멈추고 자 할 때 FIN 패킷을 전송하고 다른 쪽 끝은 ACK로 확인. 따라서 일반적인 분류에는 각 TCP 끝점에서 한 쌍의 FIN 및 ACK 세그먼트가 필요. 첫 번째 FIN을 보낸 측이 최종 ACK로 응답 한 후, 마지막 연결을 종료하기 전에 시간 종료를 기다린 후 로컬 포트를 새 연결에 사용할 수 없음.?이렇게하면 후속 연결 중에 지연된 패킷이 전달되어 혼동을 방지 할 수 있음.</li>
  <li>연결은 “half-open” 일 수 있으며 이 경우 한쪽은 끝을 종료하지만 다른 쪽은 종료하지 않음. 종료 된 쪽은 더 이상 데이터를 연결로 보낼 수 없지만 다른 쪽은 보낼 수 있음. 종단 측은 다른 쪽도 종료 될 때까지 데이터를 계속 읽음.</li>
  <li>호스트 A가 FIN을 보내고 호스트 B가 FIN &amp; ACK로 응답하고 (단순히 2 단계를 하나로 묶음) 호스트 A가 ACK로 응답하면 3 Way-Handshake로 연결을 종료 할 수도 있음.</li>
  <li>Close Wait 종료
    <ul>
      <li>커널 옵션으로 타임아웃 조절이 가능한 TIME_WAIT, FIN_WAIT과 달리 CLOSE_WAIT는 포트를 잡고 있는 프로세스의 종료 또는 네트워크 재시작 외에는 제거할 방법이 없음. 즉, 로컬 어플리케이션이 정상적으로 close()를 요청하는 것이 가장 좋은 방법. (http://docs.likejazz.com/close-wait/)</li>
      <li>Close Wait 상태가 해결되는 것은 신호를 보내거나 네트워크 세션이 끊기는 방법 밖에 없음. 아니면 계속 그 상태로 유지됨 (<a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol#/media/File:TCP_CLOSE.svg">그림</a>)</li>
    </ul>
  </li>
</ul>

<p>참고 사이트 <br /></p>
<ul>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%86%A1_%EC%A0%9C%EC%96%B4_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C">wiki</a> <br /></li>
  <li>sungchan41 님 블로그 : https://mindnet.tistory.com/</li>
  <li>likejazz 님 블로그 : http://docs.likejazz.com/</li>
  <li>geeksforgeeks : https://www.geeksforgeeks.org/</li>
</ul>


  </div>


  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'http://localhost:4000/network/2019/06/02/network_tcp.html';
this.page.identifier = 'http://localhost:4000/network/2019/06/02/network_tcp.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://17billion.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">17billion</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              17billion
            
            </li>
            
            <li><a href="mailto:17earlgrey@gmail.com">17earlgrey@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
